#spring.application.name=fld2a-aws-eureka-server
spring.application.name=eureka-server
server.port=8761
#disable eureka client
eureka.client.register-with-eureka=false
#disable eureka server
eureka.client.fetch-registry=false